# Banguiwood-Android

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afrikawood/banguiwood/: AfrikawoodApplication.java  ArticleFragment.java  ArticlesListFragment.java  Fragment1.java  HomeFragment.java  InfoActivity.java  MainActivity.java  MenuListAdapter.java  MenuListFragment.java  PlayerFragment.java  PlaylistFragment.java
app/src/main/java/com/afrikawood/banguiwood/business/: Article.java  MenuItem.java  Section.java  SectionArticles.java  SectionPlaylist.java  Video.java
app/src/main/java/com/afrikawood/banguiwood/tools/: AlertDialogBuilder.java  BaseActivity.java  BaseFragment.java  BounceListView.java  CustomActionBarButtonConfiguration.java  CustomActionBarView.java  DisplayProperties.java  HttpRestClient.java  ListAdapter.java  Network.java  ObjectSerializer.java  SplashscreenView.java  TwitterShareManager.java  VideoPlayerView.java  VideoSuggestionView.java
app/src/main/java/com/afrikawood/banguiwood/utils/: AnimationUtilities.java  AssetsUtilities.java  CustomFontButton.java  CustomFontTextView.java  DateUtilities.java  FragmentUtils.java  HandlerUtilities.java  ImprovedTextView.java  ImprovedWebView.java  MathUtilities.java  Memory.java  Network.java  StringUtilities.java  TypefaceTextView.java  ViewId.java
app/src/main/res/anim/: activity_close_scale.xml  activity_open_scale.xml  activity_open_translate_y.xml  fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: dashed_border.xml
app/src/main/res/layout/: article_fragment.xml  custom_actionbar_view.xml  fragment1.xml  home_fragment.xml  info_activity.xml  main_activity.xml  menu.xml  menu_list.xml  player_fragment.xml  playlist_fragment.xml  playlist_item.xml  row.xml  section_row.xml  splashscreen_view.xml  suggestion_view.xml  video_player_view.xml
app/src/main/res/menu/: example_list.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
slidingMenuLibrary/: build.gradle
