<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/github" android:showAsAction="ifRoom" android:title="Github" android:titleCondensed="" android:visible="true" android:orderInCategory="4"></item>
    <item android:id="@+id/home" android:title="About" android:showAsAction="ifRoom" android:orderInCategory="1"></item>
    <item android:id="@+id/licenses" android:title="Licences" android:showAsAction="ifRoom" android:orderInCategory="2"></item>
    <item android:id="@+id/contact" android:title="Contact" android:showAsAction="ifRoom" android:orderInCategory="3"></item>
    

</menu>