<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    
    <Button
        android:id="@+id/backButton"
        android:layout_width="56dp"
        android:layout_height="29dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
		android:layout_marginLeft="0dp"
        android:textColor="#ffffffff"
        android:text="@string/textBack"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:background="@drawable/back_button"
        android:alpha="0.0"
        android:visibility="gone"
        android:textStyle="bold"
        android:paddingStart="2dp"
		android:paddingLeft="2dp"
		android:paddingEnd="0dp"
		android:paddingRight="0dp" />
    
    <ImageButton
        android:id="@+id/customLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:contentDescription="@string/blank"
        android:alpha="0.0"
        android:visibility="gone"
        android:padding="0dp" />
    
    <ImageView
		android:id="@+id/logo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:contentDescription="@string/blank"
		android:src="@drawable/navbar_logo" 
		android:padding="0dp"
		android:background="#00ffffff" />
    
    <ImageButton
        android:id="@+id/slideRightMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:contentDescription="@string/blank"
        android:src="@drawable/toggle_menu_button"
        android:background="#00ffffff"
        android:padding="0dp" />
    
    <ImageButton
        android:id="@+id/customRightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:contentDescription="@string/blank"
        android:alpha="0.0"
        android:visibility="gone"
        android:padding="0dp" />

</RelativeLayout>
