<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">
    
    <FrameLayout
		android:id="@+id/youtubePlayerFragmentWrapper"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:alpha="0.0" />
	
	<FrameLayout
		android:id="@+id/youtubeThumbnailViewWrapper"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:alpha="0.0"
  		android:background="#ff000000">
	    
		<com.google.android.youtube.player.YouTubeThumbnailView
	    	android:id="@+id/youtubeThumbnailView"
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent" />
		
		<ImageButton
			android:id="@+id/playImageButton"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:contentDescription="@null"
			android:src="@drawable/play_button"
			android:alpha="0.75"
			android:background="#00ffffff" />
		
	</FrameLayout>
	
	

</RelativeLayout>
